bin.includes = bin/,\
               bin-runtime/,\
               README,\
               openjml-system.properties,\
               openjml-system.properties,\
               temp-jars/jmlruntime.jar,\
               META-INF/,\
               plugin.xml
src.includes = doc/,\
               resources/,\
               Makefile,\
               Makefile.local,\
               Makefile.local.template,\
               README,\
               temp-jars/jmlruntime.jar
