bin.includes = bin/,\
               bin-runtime/,\
               README
src.includes = .classpath,\
               .fbprefs,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               doc/,\
               resources/,\
               Makefile,\
               Makefile.local,\
               Makefile.local.template,\
               README
