bin.includes = bin/,\
               bin-runtime/,\
               README,\
               openjml-system.properties,\
               openjml-system.properties,\
               jars/jmlruntime.jar
src.includes = .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               doc/,\
               resources/,\
               Makefile,\
               Makefile.local,\
               Makefile.local.template,\
               README,\
               jars/jmlruntime.jar
