output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               .settings/,\
               findbugs-17-annotations.jar,\
               .classpath,\
               .project,\
               jmlruntime.jar,\
               openjml.jar,\
               build.properties,\
               bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               html/,\
               build.properties,\
               META-INF/,\
               JMLHelp.xml,\
               .settings/,\
               .project,\
               .classpath,\
               findbugs-17-annotations.jar,\
               jmlruntime.jar,\
               bin/,\
               openjml.jar
jars.compile.order = .
