output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               JMLHelp.xml,\
               .settings/,\
               .classpath,\
               .project,\
               build.properties,\
               bin/,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               findbugs-17-annotations.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               html/,\
               build.properties,\
               META-INF/,\
               JMLHelp.xml,\
               .settings/,\
               .project,\
               .classpath,\
               findbugs-17-annotations.jar,\
               bin/,\
               openjml.jar,\
               specs16/,\
               java7/,\
               java6/,\
               java5/,\
               java4/,\
               specs/,\
               openjml/,\
               runtime/
jars.compile.order = .
